# calcula-juros

./: .gitignore  Dockerfile  README.md  Softplan.CalculaJuros.sln
Softplan.CalculaJuros.Api/: Program.cs  Softplan.CalculaJuros.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Softplan.CalculaJuros.Api/Controllers/: TaxaJurosController.cs  WeatherForecastController.cs
Softplan.CalculaJuros.Api/Controllers/Juros/: CalculaJurosController.cs
Softplan.CalculaJuros.Api/Controllers/TaxaJuros/: TaxaJurosController.cs
Softplan.CalculaJuros.Api/IoC/: IoCConfiguration.cs
Softplan.CalculaJuros.Api/Mappings/: AutoMapperConfiguration.cs
Softplan.CalculaJuros.Api/Properties/: launchSettings.json
Softplan.CalculaJuros.Api/Results/: Retorno.cs
Softplan.CalculaJuros.AppServices/: Class1.cs  Softplan.CalculaJuros.AppServices.csproj
Softplan.CalculaJuros.AppServices/Dtos/Juros/: JurosCompostoDto.cs
Softplan.CalculaJuros.AppServices/Interfaces/Juros/: IJurosAppService.cs
Softplan.CalculaJuros.AppServices/Interfaces/TaxaJuros/: ITaxaJurosAppService.cs
Softplan.CalculaJuros.AppServices/IoC/: Module.cs
Softplan.CalculaJuros.AppServices/Juros/: JurosAppService.cs
Softplan.CalculaJuros.AppServices/Mappings/: MappingProfile.cs
Softplan.CalculaJuros.AppServices/TaxaJuros/: TaxaJurosAppService.cs
Softplan.CalculaJuros.CrossCutting/: AutoMapperConfig.cs  Bootstraper.cs  Softplan.CalculaJuros.CrossCutting.csproj
Softplan.CalculaJuros.Domain/: Class1.cs  Softplan.CalculaJuros.Domain.csproj
Softplan.CalculaJuros.Domain/Commands/: GenericCommandResult.cs  ObterTaxaJurosCommand.cs
Softplan.CalculaJuros.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs
Softplan.CalculaJuros.Domain/Entities/Juros/: JurosComposto.cs
Softplan.CalculaJuros.Domain/Results/: Retorno.cs
Softplan.CalculaJuros.Infra/: Class1.cs  Softplan.CalculaJuros.Infra.csproj
Softplan.CalculaJuros.Infra/Repositories/: CalculaJurosRepository.cs
Softplan.CalculaJuros.Services/: Class1.cs  Softplan.CalculaJuros.Services.csproj
Softplan.CalculaJuros.Services/Interfaces/Juros/: IJurosService.cs
Softplan.CalculaJuros.Services/Interfaces/TaxaJuros/: ITaxaJurosService.cs
Softplan.CalculaJuros.Services/IoC/: Module.cs
Softplan.CalculaJuros.Services/Juros/: JurosService.cs
Softplan.CalculaJuros.Services/TaxaJuros/: TaxaJurosService.cs
Softplan.CalculaJuros.Tests/: Softplan.CalculaJuros.Tests.csproj  UnitTest1.cs
Softplan.CalculaJuros.Tests/Api/Juros/: CalculaJurosControllerTests.cs
Softplan.CalculaJuros.Tests/Api/TaxaJuros/: TaxaJurosControllerTests.cs
Softplan.CalculaJuros.Utils/: Class1.cs
Softplan.CalculaJuros.Utils/Helpers/: TruncateExtension.cs
