<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.CalculaJuros.Domain\Softplan.CalculaJuros.Domain.csproj" />
    <ProjectReference Include="..\Softplan.CalculaJuros.Infra\Softplan.CalculaJuros.Infra.csproj" />
  </ItemGroup>


</Project>
